<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }

        section.sec1 {
            background: url('img/architecture-bridge-buildings-1155574.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: table;
        }
        .sec1 h1{
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            color: #ffffff;
            font-size: 2em;
        }
        .sec1 h1 span{   
            background: rgba(0, 0, 0, 0.38);
            border-radius: 8px;
            transition: 0.26s;
            padding: 40px;
            color: rgb(253, 254, 255);
        }
        section.sec2 {
            background: url('img/pexels-photo-1167021.jpeg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        section.sec3 {
            background: url('img/asphalt-dawn-dusk-1323445.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        section.sec4 {
            background: url('img/architecture-art-classic-1310788.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        section.secText{
            padding: 50px 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="sec1">
        <h1><span>Wellcome to Parallax</span></h1>
    </section>
    <section class="secText">
        <h1>Parallax</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fuga corrupti officiis culpa aperiam
            odio aliquid, nemo sit amet natus iste, distinctio quisquam totam ad! Facilis non adipisci corporis
            numquam.
        </p>
    </section>
    <section class="sec2"></section>
    <section class="sec3"></section>
    <section class="sec4"></section>
</body>

</html>